<!DOCTYPE html>
<html lang="id">

<head>
    <meta name="author" content="Satrio Bagus">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./asset/icon/favicon-birthday-cake.png" />
    <script src="https://kit.fontawesome.com/a6c3fb960a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./style/cieultah.css">
    <script type="text/javascript" src="cieultah.js"></script>
    <title>Cie Ultah</title>
</head>

<body>
    <!--GITHUB: Satrio-Bagus -->
    <div class="letter" onclick="openLetter()">
        <img src="./asset/letter-close4.svg" class="arrow-down-closed">
        <div class="arrow-down"></div>
        <img src="./asset/letter-open3.svg" class="arrow-up-open">
        <div class="arrow-up"></div>
        <div class="arrow-left"></div>
        <div class="arrow-right"></div>
    </div>
    <audio id="audio" src="./asset/music/selamatulangtahun-song.mp3"></audio>

    <div class="message-box-1" onclick="swap2()">

        <div class="message-box-greeting">
            <p>Wah tambah tua ni, HBD yaa!! Semoga yang disemogakan tersemogakan!! Ditunggu traktirannya hehe..
                Semangat! untuk apapun itu. <br> Sorry cuma bisa ngasih ginian</p>

        </div>
    </div>
    <!--
    <div class="message-box-2" onclick="swap1()">
        <div class=" message-box-greeting">
            <p>Gatau harus bilang apa lagi, yang penting Semangat! untuk apapaun itu. Gabisa ngasih apa2 cuma bisa
                nunjukin ginian haha</p>
        </div>
    </div>
    -->
    <div class="media-btn" onclick="mediaBtn()">
        <div class="media-button" id="media-button">
            <i class="fas fa-pause"></i>
        </div>

    </div>
    <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</body>

</html>
